server {
    listen              3443 ssl default_server;
    ssl_certificate     /etc/nginx/pki/tls/dev.crt;
    ssl_certificate_key /etc/nginx/pki/tls/dev.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      # default port, could be changed if you use next with custom server
      proxy_pass http://${BIND_IP_ADDR}:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      
      # if you have try_files like this, remove it from our block
      # otherwise next app will not work properly
      # try_files $uri $uri/ =404;
    }
}
